.container {
  display: grid;
  background-color: #FFC0CB;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 20vh 80vh;
  grid-template-areas:
    "header header"
    "nameContainer presentContainer";

  grid-gap: 10px;
}

.header {
  grid-area: header;
  /* background-color: #C8C6D7; */
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: #333;
}

.nameContainer {
  grid-area: nameContainer;
  color: black;
  height: 100%;
  width: 100%;
}

.presentContainer {
  grid-area: presentContainer;
  color: black;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
}

.presente {
  width: 150px;
  height: 120px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: black;
  border: 1px solid #333;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.btnPresente {
  margin-top: auto;
  background-color: #4a4063;
  border-radius: 5px;
  padding: 3px;
  flex-basis: 100%;
  height: 20vh;
}

.btnPresente:hover {
  background-color: #4f1271;
  border-radius: 5px;
  padding: 3px;
  flex-basis: 100%;
  height: 20vh;
  cursor: pointer;
  transition: 0.5s;
}

.btnPresente:active {
  background-color: #BFACC8;
  border-radius: 5px;
  padding: 3px;
  flex-basis: 100%;
  height: 20vh;
  cursor: pointer;
  transition: 0.5s;
}

.btnPresenteSelecionado {
  background-color: #BFACC8;
  border-radius: 5px;
  padding: 3px;
  flex-basis: 100%;
  height: 20vh;
  cursor: pointer;
  transition: 0.5s;
}

.presenteName {
  font-size: px;
  color: #333;
  height: 40vh;
}